# Set colors
set -g default-terminal "screen-256color"

# Set bottom bar
set -g status-bg black
set -g status-fg white

# Remap tmux command prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Remap split
bind | split-window -h
bind - split-window -v

# Remap switch panes
# Vim bindings

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Enable mouse control
set -g mouse on

# Enable session saver
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
