# set vi mode
#set-window-option mode-keys vi

# Set colors
set -g default-terminal "screen-256color"

# Set bottom bar
set -g status-bg black
set -g status-fg white

# Remap tmux command prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Remap split
bind | split-window -h
bind - split-window -v

# Remap switch panes
# Vim bindings

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Enable mouse control
set -g mouse on

# Clear buffer
# bind -n C-l send-keys -R \; clear-history
bind C-l send-keys 'C-l'

# Enable session saver
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @continuum-restore 'on'

# Prefix Highlight
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

run -b '~/.tmux/plugins/tpm/tpm'
